server.port=8181

spring.security.oauth2.client.registration.github.client-id=6e199c54c15b280574ec
spring.security.oauth2.client.registration.github.client-secret=8e074767da938b0c27ab9d1bf6bc1c75c2874126

spring.security.oauth2.client.registration.google.client-id=860405359124-smlrhpord7c6pol46nlh7g4plfjnn0cm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/security_example
spring.datasource.username = root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true